
HAI 1.2
  BTW cerner_2^5_2020
  I HAS A moves ITZ A BUKKIT
  moves HAS A tonyHawk ITZ "[900, 540 Board Varial, 360 Flip to Mute, Kickflip McTwist]"
  moves HAS A runeGlifberg ITZ "[Christ Air, Front Back Kickflip, Kickflip McTwist]"
  moves HAS A kareemCampbell ITZ "[Casper Slide, Front Flip, Kickflip Underflip]"
  moves HAS A bobBurnquist ITZ "[Backflip, One-footed Smith, Burnt Twist]"

  I HAS A player
  VISIBLE "Select Player:"
  GIMMEH player

  player, WTF?
    OMG "Tony Hawk"
      VISIBLE "Special Moves:: " moves'Z tonyHawk
    GTFO
    OMG "Rune Glifberg"
      VISIBLE "Special Moves:: " moves'Z runeGlifberg
    GTFO
    OMG "Kareem Campbell"
      VISIBLE "Special Moves:: " moves'Z kareemCampbell
    GTFO
    OMG "Bob Burnquist"
      VISIBLE "Special Moves:: " moves'Z bobBurnquist
    GTFO
    OMGWTF
      VISIBLE "Not a known player:: " player
  OIC
KTHXBYE
