# cerner_2^5_2020
server {
    listen 8080;
    resolver 8.8.8.8;
    location / {
        root /data/views;
    }
    location /showBug {
        set $random_num 0;
        rewrite_by_lua_block {
            ngx.var.random_num = math.random(0,80);
        }
        proxy_pass http://acnhapi.com/v1/bugs/$random_num;
    }
    location /showFish {
        set $random_num 0;
        rewrite_by_lua_block {
            ngx.var.random_num = math.random(0,80);
        }
        proxy_pass http://acnhapi.com/v1/fish/$random_num;
    }
    location /showArt {
        set $random_num 0;
        rewrite_by_lua_block {
            ngx.var.random_num = math.random(0,43);
        }
        proxy_pass http://acnhapi.com/v1/art/$random_num;
    }
}